# --------------------------------------------------------------
# PROJECT IERS2010
# TOP LEVEL MAKEFILE CONFIGURATION
# --------------------------------------------------------------

# C++ compiler
export CXX := g++

# Optimization flags
export OPT := -O3

# Compilation Options
#export USE_EXTERNAL_CONSTS := -DUSE_EXTERNAL_CONSTS
export QUICK_EXIT := -DQUICK_EXIT

# Compile against the c++11 standard
export C11 := -std=c++11