pkglib_LIBRARIES           = libiers10++.a
dist_pkginclude_HEADERS    = iers2010.hpp
dist_libiers10___a_SOURCES = fundarg.cpp \
							 pmsdnut2.cpp \
							 utlibr.cpp \
							 fcnnut.cpp \
							 arg2.cpp \
							 dehanttideinel.cpp \
							 rg_zont2.cpp \
							 cnmtx.cpp \
							 ortho_eop.cpp \
							 apg.cpp \
							 gpt.cpp \
							 gpt2.cpp \
							 st1idiu.cpp \
							 st1isem.cpp \
							 st1l1.cpp \
							 step2diu.cpp \
							 step2lon.cpp \
							 cal2jd.cpp \
							 dat.cpp \
							 etutc.cpp \
							 eval.cpp \
							 recurs.cpp \
							 shells.cpp \
							 utils.cpp \
							 spline.cpp \
							 tdfrph.cpp \
							 admint.cpp
