<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. Results and Comparisson with Fortan Source Code</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="The libiers10++ Software Package"><link rel="up" href="index.html" title="The libiers10++ Software Package"><link rel="prev" href="ch03s04.html" title="Examples"><link rel="next" href="pr02.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Results and Comparisson with Fortan Source Code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pr02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="chap_04"></a>Chapter 4. Results and Comparisson with Fortan Source Code</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch04.html#chap_04_01">Note on compiling the original code</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#chap_04_01_01"><code class="function">fundarg</code></a></span></dt><dt><span class="section"><a href="ch04.html#chap_04_01_02"><code class="function">pmsdnut2</code></a></span></dt></dl></dd><dt><span class="section"><a href="ch04s02.html">Testing the FORTRAN Implementation</a></span></dt><dt><span class="section"><a href="ch04s03.html">Testing the C++ Implementation</a></span></dt><dt><span class="section"><a href="ch04s04.html">Comparing the Implementations</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chap_04_01"></a>Note on compiling the original code</h2></div></div></div><p>On the following, we are going to use the <a class="ulink" href="https://gcc.gnu.org/fortran/" target="_top">gfortran</a> compiler;
            <span class="command"><strong>gfortran</strong></span> is a freely redistributable fortran compiler. It is part of 
            <a class="ulink" href="https://www.gnu.org/software/gcc/" target="_top">GCC</a>, the GNU compiler suite, 
            and is currently part of that distribution. <span class="command"><strong>gfortran</strong></span> comes with most Unix - type OSs.</p><p>To compile a program, say <code class="filename">TEST.F</code>, the basic syntax is:
            </p><pre class="screen">
                <code class="prompt">bash$</code> <span class="command"><strong>gfortran <em class="replaceable"><code>TEST.F</code></em>  [-o <em class="replaceable"><code>test.e</code></em>]</strong></span>
            </pre><p>
            which should result in the creation of a (executable) file named <code class="filename">test.e</code>.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>Our knowledge of FORTRAN and <span class="command"><strong>gfortran</strong></span> is very limited, so this chapter should only be seen as a harsh guideline</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="chap_04_01_01"></a><code class="function">fundarg</code></h3></div></div></div><p>The <code class="filename">FUNDARG.F</code> and <code class="filename">fundarg.cpp</code> produce exactly the same results.
                Note however that, when running the <code class="filename">FUNDARG.F</code> routine, all input/output 
                parameters <span class="emphasis"><em>MUST</em></span> be provided in explicit double precision format (i.e. ending with 
                D0 or something similar). E.g., for the test case provided at header, declare epoch as </p><pre class="screen">T = 0.07995893223819302D0</pre><p>
                and NOT </p><pre class="screen">T = 0.07995893223819302</pre><p> Same is true for comparing the results, i.e.
                </p><pre class="screen">WRITE(*,100) 'dl  = ',DABS(2.291187512612069099D0-L)</pre><p>For example, the test case provided in the <code class="filename">fundarg.cpp</code> header, could be setup as a
                FORTRAN routine in the following way:
                </p><div class="example"><a name="idm140443865769808"></a><p class="title"><b>Example 4.1. Verifiyng FUNDARG.F test case</b></p><div class="example-contents"><pre class="programlisting">
                        PROGRAM MAIN
                        DOUBLE PRECISION T, L, LP, F, D, OM
                        T = 0.07995893223819302D0
                        CALL FUNDARG ( T, L, LP, F, D, OM )
                        WRITE(*,100) 'dl  = ',DABS(2.291187512612069099D0-L)
                        WRITE(*,100) 'dlp = ',DABS(6.212931111003726414D0-LP)
                        WRITE(*,100) 'df  = ',DABS(3.658025792050572989D0-F)
                        WRITE(*,100) 'dd  = ',DABS(4.554139562402433228D0-D)
                        WRITE(*,100) 'dom = ',DABS(-0.5167379217231804489D0-OM)
                        100  FORMAT(A,F20.15)
                        END
                    </pre></div></div><p><br class="example-break">
                This block, could be added at the top of the file <code class="filename">FUNDARG.F</code> to run the test case. The code could then
                be compiled, using e.g.:
                </p><pre class="screen">
                    <code class="prompt">bash$</code> <span class="command"><strong>gfortran <em class="replaceable"><code>FUNDARG.F</code></em>  [-o <em class="replaceable"><code>fundarg.e</code></em>]</strong></span>
                </pre><p>
                And running the executable (i.e. <code class="filename">fundarg.e</code>) should produce something like the following:
                <code class="computeroutput"><pre class="screen">
                        dl  =    0.000000000000076
                        dlp =    0.000000000009700
                        df  =    0.000000000000078
                        dd  =    0.000000000009591
                        dom =    0.000000000000000
                        </pre></code>
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="chap_04_01_02"></a><code class="function">pmsdnut2</code></h3></div></div></div><p>The <code class="filename">PMSDNUT2.F</code> and <code class="filename">mpsdnut2.cpp</code> functions, do not produce identical results. That
                is because FORTRAN seems to produce small 'garbage' when transforming elements of the vectors XS(25), XC(25), YS(25), YC(25).
                To fix this, use an explicit double decleration at the source code, i.e. instead of
                </p><pre class="screen">
                    DATA 
                    .(  (IARG(I,J),i=1,6),     PER(J),   XS(J),  XC(J),  YS(J),  YC(J),
                    .                                                          J=16,25)
                    ./ 1, -1, 0, -2,  0, -1, 1.1196992,   -0.4,   0.3,   -0.3,   -0.4,
                    .  1, -1, 0, -2,  0, -2, 1.1195149,   -2.3,   1.3,   -1.3,   -2.3,
                </pre><p>
                use:
                </p><pre class="screen">
                    .(  (IARG(I,J),i=1,6),     PER(J),   XS(J),  XC(J),  YS(J),  YC(J),
                    .                                                          J=16,25)
                    ./ 1, -1, 0, -2,  0, -1, 1.1196992, -0.4D0, 0.3D0, -0.3D0, -0.4D0,
                    .  1, -1, 0, -2,  0, -2, 1.1195149, -2.3D0, 1.3D0, -1.3D0, -2.3D0,
                </pre><p>
                Note that c++ normally does not need this, but in any case the corresponding elements are declared in scientific notation.
            </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pr02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Examples </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Preface</td></tr></table></div></body></html>
