libiers10-main.xml:45: element author: validity error : Element author content does not follow the DTD, expecting 
(
(personname , 
    (personblurb | affiliation | email | uri | address | contrib)
*) | 
(orgname , (orgdiv | affiliation | email | uri | address | contrib)*
)
),
 got (firstname surname authorinitials affiliation )
      </author>
               ^
libiers10-main.xml:56: element author: validity error : Element author content does not follow the DTD, expecting ((personname , (personblurb | affiliation | email | uri | address | contrib)*) | (orgname , (orgdiv | affiliation | email | uri | address | contrib)*)), got (firstname surname authorinitials affiliation )
      </author>
               ^
libiers10-main.xml:58: element bookinfo: validity error : No declaration for element bookinfo
  </bookinfo>
             ^
libiers10-main.xml:65: element section: validity error : No declaration for attribute id of element section
    <section id="preface_01">
                            ^
libiers10-main.xml:74: element command: validity error : Element filename is not declared in command list of possible children
<prompt>bash$</prompt> <command>doxygen <filename>doxy.conf</filename></command>
                                                                               ^
libiers10-main.xml:76: element ulink: validity error : No declaration for attribute url of element ulink
        <ulink url="http://www.stack.nl/~dimitri/doxygen/download.html">this</ul
                                                                       ^
libiers10-main.xml:76: element ulink: validity error : No declaration for element ulink
    <ulink url="http://www.stack.nl/~dimitri/doxygen/download.html">this</ulink>
                                                                               ^
libiers10-main.xml:78: element para: validity error : Element ulink is not declared in para list of possible children
        in various formats (e.g. ps, latex, html, docbook, etc).</para>
                                                                       ^
libiers10-main.xml:81: element section: validity error : No declaration for attribute id of element section
    <section id="preface_02">
                            ^
libiers10-main.xml:95: element section: validity error : No declaration for attribute id of element section
    <section id="preface_03">
                            ^
libiers10-main.xml:99: element ulink: validity error : No declaration for attribute url of element ulink
        (<ulink url="http://www.iers.org/IERS/EN/Home/home_node.html">IERS</ulin
                                                                     ^
libiers10-main.xml:99: element ulink: validity error : No declaration for element ulink
      (<ulink url="http://www.iers.org/IERS/EN/Home/home_node.html">IERS</ulink>
                                                                               ^
libiers10-main.xml:103: element para: validity error : Element ulink is not declared in para list of possible children
        </para>
               ^
libiers10-main.xml:104: element ulink: validity error : No declaration for attribute url of element ulink
      <para>This document is based on the <ulink url="http://www.tldp.org/">Linu
                                                                           ^
libiers10-main.xml:104: element ulink: validity error : No declaration for element ulink
sed on the <ulink url="http://www.tldp.org/">Linux Documentation Project</ulink>
                                                                               ^
libiers10-main.xml:105: element para: validity error : Element ulink is not declared in para list of possible children
        templates, so we are grateful to this community.</para>
                                                               ^
libiers10-main.xml:108: element section: validity error : No declaration for attribute id of element section
    <section id="preface_04">
                            ^
libiers10-main.xml:117: element section: validity error : No declaration for attribute id of element section
    <section id="preface_05">
                            ^
libiers10-main.xml:143: element section: validity error : No declaration for attribute id of element section
    <section id="intro_09">
                          ^
libiers10-main.xml:147: element table: validity error : No declaration for attribute id of element table
      <table id="conventions" frame="all"><title>Typographic and usage conventio
                                         ^
libiers10-main.xml:181: element command: validity error : Element parameter is not declared in command list of possible children
                  <command>man <parameter>ls</parameter></command></quote>.</ent
                                                                  ^
libiers10-main.xml:185: element command: validity error : Element option is not declared in command list of possible children
                    <parameter>arguments</parameter></command></cmdsynopsis></en
                                                              ^
libiers10-main.xml:185: element command: validity error : Element parameter is not declared in command list of possible children
                    <parameter>arguments</parameter></command></cmdsynopsis></en
                                                              ^
libiers10-main.xml:220: element ulink: validity error : No declaration for attribute url of element ulink
              <entry><ulink url="http://dionysos.survey.ntua.gr">Dionysos Satell
                                                                ^
libiers10-main.xml:220: element ulink: validity error : No declaration for element ulink
link url="http://dionysos.survey.ntua.gr">Dionysos Satellite Observatory</ulink>
                                                                               ^
libiers10-main.xml:220: element entry: validity error : Element ulink is not declared in entry list of possible children
l="http://dionysos.survey.ntua.gr">Dionysos Satellite Observatory</ulink></entry
                                                                               ^
libiers10-chap-01.xml:3: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_01">
                     ^
libiers10-chap-01.xml:6: element abstract: validity error : No declaration for attribute id of element abstract
  <abstract id="chap_01_01"><title>Introduction</title>
                           ^
libiers10-chap-01.xml:9: element ulink: validity error : No declaration for attribute url of element ulink
url="http://www.iers.org/IERS/EN/Publications/TechnicalNotes/tn36.html?nn=94912"
                                                                               ^
libiers10-chap-01.xml:9: element ulink: validity error : No declaration for element ulink
rs.org/IERS/EN/Publications/TechnicalNotes/tn36.html?nn=94912">available</ulink>
                                                                               ^
libiers10-chap-01.xml:10: element para: validity error : Element ulink is not declared in para list of possible children
      in the IERS website.</para>
                                 ^
libiers10-chap-01.xml:11: element ulink: validity error : No declaration for attribute url of element ulink
ra>The IERS, has a <ulink url="http://62.161.69.131/iers/conv2010/conv2010.html"
                                                                               ^
libiers10-chap-01.xml:11: element ulink: validity error : No declaration for element ulink
url="http://62.161.69.131/iers/conv2010/conv2010.html">dedicated website</ulink>
                                                                               ^
libiers10-chap-01.xml:13: element ulink: validity error : No declaration for attribute url of element ulink
dates can be found <ulink url="http://62.161.69.131/iers/convupdt/convupdt.html"
                                                                               ^
libiers10-chap-01.xml:13: element ulink: validity error : No declaration for element ulink
found <ulink url="http://62.161.69.131/iers/convupdt/convupdt.html">here</ulink>
                                                                               ^
libiers10-chap-01.xml:15: element para: validity error : Element ulink is not declared in para list of possible children
    </para>
           ^
libiers10-chap-01.xml:15: element para: validity error : Element ulink is not declared in para list of possible children
    </para>
           ^
libiers10-chap-01.xml:22: element section: validity error : No declaration for attribute id of element section
  <section id="chap_01_02"><title>Source Code</title>
                          ^
libiers10-chap-01.xml:26: element note: validity error : Element note content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA subscript CDATA)
        use a compiler with support for this ISO version.</note>
                                                                ^
libiers10-chap-01.xml:30: element section: validity error : No declaration for attribute id of element section
  <section id="chap_01_03"><title>Available functions</title>
                          ^
libiers10-chap-01.xml:33: element table: validity error : No declaration for attribute id of element table
    <table frame='all' id="avfuntab">
                                    ^
libiers10-chap-01.xml:53: element ulink: validity error : No declaration for attribute url of element ulink
try><ulink url="http://maia.usno.navy.mil/conv2010/convupdt/chapter5/PMSDNUT2.F"
                                                                               ^
libiers10-chap-01.xml:53: element ulink: validity error : No declaration for element ulink
p://maia.usno.navy.mil/conv2010/convupdt/chapter5/PMSDNUT2.F">PMSDNUT2.F</ulink>
                                                                               ^
libiers10-chap-01.xml:53: element entry: validity error : Element ulink is not declared in entry list of possible children
a.usno.navy.mil/conv2010/convupdt/chapter5/PMSDNUT2.F">PMSDNUT2.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:60: element ulink: validity error : No declaration for attribute url of element ulink
        <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter5/UTLIBR.F"
                                                                               ^
libiers10-chap-01.xml:60: element ulink: validity error : No declaration for element ulink
link url="http://maia.usno.navy.mil/conv2010/chapter5/UTLIBR.F">UTLIBR.F</ulink>
                                                                               ^
libiers10-chap-01.xml:60: element entry: validity error : Element ulink is not declared in entry list of possible children
l="http://maia.usno.navy.mil/conv2010/chapter5/UTLIBR.F">UTLIBR.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:67: element ulink: validity error : No declaration for attribute url of element ulink
       <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter5/FUNDARG.F"
                                                                               ^
libiers10-chap-01.xml:67: element ulink: validity error : No declaration for element ulink
nk url="http://maia.usno.navy.mil/conv2010/chapter5/FUNDARG.F">FUNDARG.F</ulink>
                                                                               ^
libiers10-chap-01.xml:67: element entry: validity error : Element ulink is not declared in entry list of possible children
"http://maia.usno.navy.mil/conv2010/chapter5/FUNDARG.F">FUNDARG.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:74: element ulink: validity error : No declaration for attribute url of element ulink
entry><ulink url="http://maia.usno.navy.mil/conv2010/convupdt/chapter5/FCNNUT.F"
                                                                               ^
libiers10-chap-01.xml:74: element ulink: validity error : No declaration for element ulink
"http://maia.usno.navy.mil/conv2010/convupdt/chapter5/FCNNUT.F">FCNNUT.F</ulink>
                                                                               ^
libiers10-chap-01.xml:74: element entry: validity error : Element ulink is not declared in entry list of possible children
/maia.usno.navy.mil/conv2010/convupdt/chapter5/FCNNUT.F">FCNNUT.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:75: element ulink: validity error : No declaration for attribute url of element ulink
 to be updated each year, see <ulink url="http://syrte.obspm.fr/%7Elambert/fcn/"
                                                                               ^
libiers10-chap-01.xml:75: element ulink: validity error : No declaration for element ulink
d each year, see <ulink url="http://syrte.obspm.fr/%7Elambert/fcn/">here</ulink>
                                                                               ^
libiers10-chap-01.xml:75: element entry: validity error : Element ulink is not declared in entry list of possible children
year, see <ulink url="http://syrte.obspm.fr/%7Elambert/fcn/">here</ulink></entry
                                                                               ^
libiers10-chap-01.xml:83: element ulink: validity error : No declaration for attribute url of element ulink
 <entry><ulink url="http://maia.usno.navy.mil/conv2010/convupdt/chapter7/ARG2.F"
                                                                               ^
libiers10-chap-01.xml:83: element ulink: validity error : No declaration for element ulink
url="http://maia.usno.navy.mil/conv2010/convupdt/chapter7/ARG2.F">ARG2.F</ulink>
                                                                               ^
libiers10-chap-01.xml:83: element entry: validity error : Element ulink is not declared in entry list of possible children
tp://maia.usno.navy.mil/conv2010/convupdt/chapter7/ARG2.F">ARG2.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:92: element ulink: validity error : No declaration for attribute url of element ulink
         <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter8/CNMTX.F"
                                                                               ^
libiers10-chap-01.xml:92: element ulink: validity error : No declaration for element ulink
<ulink url="http://maia.usno.navy.mil/conv2010/chapter8/CNMTX.F">CNTMX.F</ulink>
                                                                               ^
libiers10-chap-01.xml:92: element entry: validity error : Element ulink is not declared in entry list of possible children
url="http://maia.usno.navy.mil/conv2010/chapter8/CNMTX.F">CNTMX.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:99: element ulink: validity error : No declaration for attribute url of element ulink
try><ulink url="http://maia.usno.navy.mil/conv2010/convupdt/chapter8/RG_ZONT2.F"
                                                                               ^
libiers10-chap-01.xml:99: element ulink: validity error : No declaration for element ulink
p://maia.usno.navy.mil/conv2010/convupdt/chapter8/RG_ZONT2.F">RG_ZONT2.F</ulink>
                                                                               ^
libiers10-chap-01.xml:99: element entry: validity error : Element ulink is not declared in entry list of possible children
a.usno.navy.mil/conv2010/convupdt/chapter8/RG_ZONT2.F">RG_ZONT2.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:106: element ulink: validity error : No declaration for attribute url of element ulink
ry><ulink url="http://maia.usno.navy.mil/conv2010/convupdt/chapter8/ORTHO_EOP.F"
                                                                               ^
libiers10-chap-01.xml:106: element ulink: validity error : No declaration for element ulink
//maia.usno.navy.mil/conv2010/convupdt/chapter8/ORTHO_EOP.F">ORTHO_EOP.F</ulink>
                                                                               ^
libiers10-chap-01.xml:106: element entry: validity error : Element ulink is not declared in entry list of possible children
usno.navy.mil/conv2010/convupdt/chapter8/ORTHO_EOP.F">ORTHO_EOP.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:115: element ulink: validity error : No declaration for attribute url of element ulink
           <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/APG.F"
                                                                               ^
libiers10-chap-01.xml:115: element ulink: validity error : No declaration for element ulink
try><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/APG.F">APG.F</ulink>
                                                                               ^
libiers10-chap-01.xml:115: element entry: validity error : Element ulink is not declared in entry list of possible children
ink url="http://maia.usno.navy.mil/conv2010/chapter9/APG.F">APG.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:122: element ulink: validity error : No declaration for attribute url of element ulink
           <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/GPT.F"
                                                                               ^
libiers10-chap-01.xml:122: element ulink: validity error : No declaration for element ulink
try><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/GPT.F">GPT.F</ulink>
                                                                               ^
libiers10-chap-01.xml:122: element entry: validity error : Element ulink is not declared in entry list of possible children
ink url="http://maia.usno.navy.mil/conv2010/chapter9/GPT.F">GPT.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:129: element ulink: validity error : No declaration for attribute url of element ulink
          <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/GPT2.F"
                                                                               ^
libiers10-chap-01.xml:129: element ulink: validity error : No declaration for element ulink
y><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/GPT2.F">GPT2.F</ulink>
                                                                               ^
libiers10-chap-01.xml:129: element entry: validity error : Element ulink is not declared in entry list of possible children
k url="http://maia.usno.navy.mil/conv2010/chapter9/GPT2.F">GPT2.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:136: element ulink: validity error : No declaration for attribute url of element ulink
          <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1.F"
                                                                               ^
libiers10-chap-01.xml:136: element ulink: validity error : No declaration for element ulink
y><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1.F">VMF1.F</ulink>
                                                                               ^
libiers10-chap-01.xml:136: element entry: validity error : Element ulink is not declared in entry list of possible children
k url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1.F">VMF1.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:143: element ulink: validity error : No declaration for attribute url of element ulink
       <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F"
                                                                               ^
libiers10-chap-01.xml:143: element ulink: validity error : No declaration for element ulink
nk url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F">VMF1_HT.F</ulink>
                                                                               ^
libiers10-chap-01.xml:143: element entry: validity error : Element ulink is not declared in entry list of possible children
"http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F">VMF1_HT.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:150: element ulink: validity error : No declaration for attribute url of element ulink
       <entry><ulink url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F"
                                                                               ^
libiers10-chap-01.xml:150: element ulink: validity error : No declaration for element ulink
<ulink url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F">GMF.F</ulink>
                                                                               ^
libiers10-chap-01.xml:150: element entry: validity error : Element ulink is not declared in entry list of possible children
url="http://maia.usno.navy.mil/conv2010/chapter9/VMF1_HT.F">GMF.F</ulink></entry
                                                                               ^
libiers10-chap-01.xml:160: element section: validity error : No declaration for attribute id of element section
  <section id="chap_01_03"><title>Contents and Structure</title></section>
                          ^
libiers10-chap-01.xml:160: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_01_03"><title>Contents and Structure</title></section>
                                                                          ^
libiers10-chap-01.xml:162: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title abstract section section section )
</chapter>
          ^
libiers10-chap-02.xml:3: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_02">
                     ^
libiers10-chap-02.xml:6: element section: validity error : No declaration for attribute id of element section
  <section id="chap_02_01"><title>Compiler Support</title></section>
                          ^
libiers10-chap-02.xml:6: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_02_01"><title>Compiler Support</title></section>
                                                                    ^
libiers10-chap-02.xml:8: element section: validity error : No declaration for attribute id of element section
  <section id="chap_02_02"><title>OS Support</title></section>
                          ^
libiers10-chap-02.xml:8: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_02_02"><title>OS Support</title></section>
                                                              ^
libiers10-chap-02.xml:10: element section: validity error : No declaration for attribute id of element section
  <section id="chap_02_03"><title>Cloning and Updating</title></section>
                          ^
libiers10-chap-02.xml:10: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_02_03"><title>Cloning and Updating</title></section>
                                                                        ^
libiers10-chap-02.xml:12: element section: validity error : No declaration for attribute id of element section
  <section id="chap_02_04"><title>Compilation</title>
                          ^
libiers10-chap-02.xml:14: element section: validity error : No declaration for attribute id of element section
    <section id="chap_02_04_01"><title>Compilation Flags</title></section>
                               ^
libiers10-chap-02.xml:14: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
    <section id="chap_02_04_01"><title>Compilation Flags</title></section>
                                                                          ^
libiers10-chap-02.xml:16: element section: validity error : No declaration for attribute id of element section
    <section id="chap_02_04_02"><title>Verification</title></section>
                               ^
libiers10-chap-02.xml:16: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
    <section id="chap_02_04_02"><title>Verification</title></section>
                                                                     ^
libiers10-chap-02.xml:20: element section: validity error : No declaration for attribute id of element section
    <section id="chap_02_05"><title>TroubleShooting</title></section>
                            ^
libiers10-chap-02.xml:20: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
    <section id="chap_02_05"><title>TroubleShooting</title></section>
                                                                     ^
libiers10-chap-03.xml:3: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_03">
                     ^
libiers10-chap-03.xml:6: element section: validity error : No declaration for attribute id of element section
  <section id="chap_03_01"><title>Intorduction</title></section>
                          ^
libiers10-chap-03.xml:6: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_03_01"><title>Intorduction</title></section>
                                                                ^
libiers10-chap-03.xml:8: element section: validity error : No declaration for attribute id of element section
  <section id="chap_03_02"><title>The file <filename>gpt2_5.grd</filename></titl
                          ^
libiers10-chap-03.xml:8: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
id="chap_03_02"><title>The file <filename>gpt2_5.grd</filename></title></section
                                                                               ^
libiers10-chap-03.xml:11: element ulink: validity error : No declaration for attribute href of element ulink
d at its website (<ulink href="http://maia.usno.navy.mil/conv2010/software.html"
                                                                               ^
libiers10-chap-03.xml:11: element ulink: validity error : No declaration for element ulink
website (<ulink href="http://maia.usno.navy.mil/conv2010/software.html"></ulink>
                                                                               ^
libiers10-chap-03.xml:14: element para: validity error : Element ulink is not declared in para list of possible children
    </para>
           ^
libiers10-chap-03.xml:16: element section: validity error : No declaration for attribute id of element section
  <section id="chap_03_03"><title>Running <filename>test.cpp</filename></title><
                          ^
libiers10-chap-03.xml:16: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
on id="chap_03_03"><title>Running <filename>test.cpp</filename></title></section
                                                                               ^
libiers10-chap-03.xml:18: element section: validity error : No declaration for attribute id of element section
  <section id="chap_03_04"><title>Examples</title></section>
                          ^
libiers10-chap-03.xml:18: element section: validity error : Element section content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | refentry+)?) | (section+ , simplesect*) | simplesect+ | refentry+) , (glossary | bibliography | index | toc)*), got (title)
  <section id="chap_03_04"><title>Examples</title></section>
                                                            ^
libiers10-chap-03.xml:20: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title section section para section section )
</chapter>
          ^
libiers10-chap-04.xml:3: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_04">
                     ^
libiers10-chap-04.xml:6: element preface: validity error : No declaration for attribute id of element preface
    <preface id="chap_04_pre"><title>Preface</title>
                             ^
libiers10-chap-04.xml:16: element screen: validity error : No declaration for attribute id of element screen
                    <screen id="chap_04_pre_fa">
                                               ^
libiers10-chap-04.xml:33: element important: validity error : Element important content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA xref CDATA)
vered by this package's license (see <xref linkend="preface_05" />).</important>
                                                                               ^
libiers10-chap-04.xml:40: element section: validity error : No declaration for attribute id of element section
    <section id="chap_04_01"><title>Note on compiling the original code</title>
                            ^
libiers10-chap-04.xml:41: element ulink: validity error : No declaration for attribute url of element ulink
the following, we are going to use the <ulink url="https://gcc.gnu.org/fortran/"
                                                                               ^
libiers10-chap-04.xml:41: element ulink: validity error : No declaration for element ulink
 are going to use the <ulink url="https://gcc.gnu.org/fortran/">gfortran</ulink>
                                                                               ^
libiers10-chap-04.xml:43: element ulink: validity error : No declaration for attribute url of element ulink
            <ulink url="https://www.gnu.org/software/gcc/">GCC</ulink>, the GNU 
                                                          ^
libiers10-chap-04.xml:43: element ulink: validity error : No declaration for element ulink
            <ulink url="https://www.gnu.org/software/gcc/">GCC</ulink>, the GNU 
                                                                      ^
libiers10-chap-04.xml:44: element para: validity error : Element ulink is not declared in para list of possible children
distribution. <command>gfortran</command> comes with most Unix - type OSs.</para
                                                                               ^
libiers10-chap-04.xml:44: element para: validity error : Element ulink is not declared in para list of possible children
distribution. <command>gfortran</command> comes with most Unix - type OSs.</para
                                                                               ^
libiers10-chap-04.xml:47: element command: validity error : Element arg is not declared in command list of possible children
le>TEST.F</replaceable> <arg>-o <replaceable>test.e</replaceable></arg></command
                                                                               ^
libiers10-chap-04.xml:51: element note: validity error : Element note content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA command CDATA)
 is very limited, so this chapter should only be seen as a harsh guideline</note
                                                                               ^
libiers10-chap-04.xml:53: element section: validity error : No declaration for attribute id of element section
        <section id="chap_04_01_01"><title><function>fundarg</function></title>
                                   ^
libiers10-chap-04.xml:81: element command: validity error : Element arg is not declared in command list of possible children
DARG.F</replaceable> <arg>-o <replaceable>fundarg.e</replaceable></arg></command
                                                                               ^
libiers10-chap-04.xml:90: element computeroutput: validity error : Element screen is not declared in computeroutput list of possible children
                        </screen></computeroutput>
                                                  ^
libiers10-chap-04.xml:94: element section: validity error : No declaration for attribute id of element section
        <section id="chap_04_01_02"><title><function>pmsdnut2</function></title>
                                   ^
libiers10-chap-04.xml:118: element section: validity error : No declaration for attribute id of element section
    <section id="chap_04_02"><title>Testing the FORTRAN Implementation</title>
                            ^
libiers10-chap-04.xml:120: element ulink: validity error : No declaration for attribute url of element ulink
corresponding IERS <ulink url="http://maia.usno.navy.mil/conv2010/software.html"
                                                                               ^
libiers10-chap-04.xml:120: element ulink: validity error : No declaration for element ulink
RS <ulink url="http://maia.usno.navy.mil/conv2010/software.html">website</ulink>
                                                                               ^
libiers10-chap-04.xml:123: element orderedlist: validity error : No declaration for attribute id of element orderedlist
            <orderedlist numeration="arabic" id="rq_for">
                                                        ^
libiers10-chap-04.xml:124: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>ARG2.F</filename></listitem>
                                                                 ^
libiers10-chap-04.xml:125: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>CNMTX.F</filename></listitem>
                                                                  ^
libiers10-chap-04.xml:126: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>FCNNUT.F</filename></listitem>
                                                                   ^
libiers10-chap-04.xml:127: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>FUNDARG.F</filename></listitem>
                                                                    ^
libiers10-chap-04.xml:128: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>MCNMTX.F</filename></listitem>
                                                                   ^
libiers10-chap-04.xml:129: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>ORTHO_EOP.F</filename></listitem>
                                                                      ^
libiers10-chap-04.xml:130: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>PMSDNUT2.F</filename></listitem>
                                                                     ^
libiers10-chap-04.xml:131: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>RG_ZONT2.F</filename></listitem>
                                                                     ^
libiers10-chap-04.xml:132: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>UTLIBR.F</filename></listitem>
                                                                   ^
libiers10-chap-04.xml:133: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>APG.F</filename></listitem>
                                                                ^
libiers10-chap-04.xml:134: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>GPT.F</filename></listitem>
                                                                ^
libiers10-chap-04.xml:135: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (filename)
                <listitem> <filename>GPT2.F</filename></listitem>
                                                                 ^
libiers10-chap-04.xml:137: element para: validity error : Element ulink is not declared in para list of possible children
bed below, to create a program testing the results of FORTRAN subroutines.</para
                                                                               ^
libiers10-chap-04.xml:155: element important: validity error : Element important content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA filename CDATA)
     either install it, or edit the file to use a different compiler.</important
                                                                               ^
libiers10-chap-04.xml:167: element note: validity error : Element note content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA xref)
  making or reviewing the notes presented in <xref linkend="chap_04_01" /></note
                                                                               ^
libiers10-chap-04.xml:170: element section: validity error : No declaration for attribute id of element section
        <section id="chap_04_03"><title>Testing the C++ Implementation</title>
                                ^
libiers10-chap-04.xml:188: element section: validity error : No declaration for attribute id of element section
        <section id="chap_04_04"><title>Comparing the Implementations</title>
                                ^
libiers10-chap-04.xml:206: element note: validity error : Element note content does not follow the DTD, expecting (((title | titleabbrev)* , info?) , (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+), got (CDATA screen )
                </note>
                       ^
libiers10-chap-04.xml:256: element computeroutput: validity error : Element screen is not declared in computeroutput list of possible children
                        </screen></computeroutput>
                                                  ^
libiers10-chap-04.xml:260: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (emphasis CDATA)
                        function</listitem>
                                           ^
libiers10-chap-04.xml:262: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (emphasis CDATA)
al FORTRAN code with the results obtained using the C++ implementation</listitem
                                                                               ^
libiers10-chap-04.xml:264: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (emphasis CDATA)
ORTRAN code with the results obtained using the FORTRAN implementation</listitem
                                                                               ^
libiers10-chap-04.xml:266: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (emphasis CDATA)
                        and C++ implementations</listitem>
                                                          ^
libiers10-chap-04.xml:267: element listitem: validity error : Element listitem content does not follow the DTD, expecting (itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+, got (CDATA)
            <listitem>the last column reports the units of the results</listitem
                                                                               ^
libiers10-chap-04.xml:273: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title preface section section section section )
    </chapter>
              ^
libiers10-chap-05.xml:3: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_05">
                     ^
libiers10-chap-05.xml:5: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title )
</chapter>
          ^
libiers10-chap-05.xml:7: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_06">
                     ^
libiers10-chap-05.xml:9: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title )
</chapter>
          ^
libiers10-chap-05.xml:11: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_07">
                     ^
libiers10-chap-05.xml:14: element section: validity error : No declaration for attribute id of element section
  <section id="chap_07_01"><title>The IERS</title>
                          ^
libiers10-chap-05.xml:16: element ulink: validity error : No declaration for attribute url of element ulink
 package, visit the <ulink url="http://www.iers.org/IERS/EN/Home/home_node.html"
                                                                               ^
libiers10-chap-05.xml:17: element ulink: validity error : No declaration for element ulink
              IERS website</ulink>. This site also contains a lot of information
                                  ^
libiers10-chap-05.xml:18: element para: validity error : Element ulink is not declared in para list of possible children
ther resources (e.g. documents, technical notes, software, products, etc).</para
                                                                               ^
libiers10-chap-05.xml:19: element ulink: validity error : No declaration for attribute url of element ulink
      <para>The <ulink url="http://maia.usno.navy.mil/conv2010/conv2010.html">IE
                                                                             ^
libiers10-chap-05.xml:20: element ulink: validity error : No declaration for element ulink
              </ulink> operated since 2001 by The Bureau International des Poids
                      ^
libiers10-chap-05.xml:21: element ulink: validity error : No declaration for attribute url of element ulink
          <ulink url="http://62.161.69.131/iers/">(BIPM)</ulink> and the US Nava
                                                 ^
libiers10-chap-05.xml:21: element ulink: validity error : No declaration for element ulink
          <ulink url="http://62.161.69.131/iers/">(BIPM)</ulink> and the US Nava
                                                                ^
libiers10-chap-05.xml:22: element ulink: validity error : No declaration for attribute url of element ulink
          <ulink url="http://www.usno.navy.mil/">(USNO)</ulink>
                                                ^
libiers10-chap-05.xml:22: element ulink: validity error : No declaration for element ulink
          <ulink url="http://www.usno.navy.mil/">(USNO)</ulink>
                                                               ^
libiers10-chap-05.xml:24: element para: validity error : Element ulink is not declared in para list of possible children
          used for this purpose.</para>
                                       ^
libiers10-chap-05.xml:24: element para: validity error : Element ulink is not declared in para list of possible children
          used for this purpose.</para>
                                       ^
libiers10-chap-05.xml:24: element para: validity error : Element ulink is not declared in para list of possible children
          used for this purpose.</para>
                                       ^
libiers10-chap-05.xml:27: element section: validity error : No declaration for attribute id of element section
  <section id="chap_07_02"><title>IERS Conventions (2010)</title>
                          ^
libiers10-chap-05.xml:32: element ulink: validity error : No declaration for attribute url of element ulink
a <ulink url="http://www.iers.org/IERS/EN/Publications/TechnicalNotes/tn36.html"
                                                                               ^
libiers10-chap-05.xml:33: element ulink: validity error : No declaration for element ulink
              direct link</ulink>).</para>
                                 ^
libiers10-chap-05.xml:33: element para: validity error : Element ulink is not declared in para list of possible children
              direct link</ulink>).</para>
                                          ^
libiers10-chap-05.xml:41: element chapter: validity error : No declaration for attribute id of element chapter
<chapter id="chap_08">
                     ^
libiers10-chap-05.xml:43: element chapter: validity error : Element chapter content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc)* , (((itemizedlist | orderedlist | procedure | simplelist | variablelist | segmentedlist | glosslist | bibliolist | calloutlist | qandaset | example | figure | table | equation | informalexample | informalfigure | informaltable | informalequation | sidebar | blockquote | address | epigraph | mediaobject | screenshot | task | productionset | constraintdef | msgset | screen | literallayout | programlistingco | screenco | programlisting | synopsis | bridgehead | remark | revhistory | indexterm | funcsynopsis | classsynopsis | methodsynopsis | constructorsynopsis | destructorsynopsis | fieldsynopsis | cmdsynopsis | caution | important | note | tip | warning | anchor | para | formalpara | simpara | annotation)+ , ((section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+)?) | (section+ , simplesect*) | simplesect+ | (sect1+ , simplesect*) | refentry+) , (glossary | bibliography | index | toc)*), got (title )
</chapter>
          ^
libiers10-main.xml:240: element book: validity error : Element book content does not follow the DTD, expecting (((title | titleabbrev | subtitle)* , info?) , (glossary | bibliography | index | toc | dedication | acknowledgements | preface | chapter | appendix | article | colophon | part | reference)*), got (bookinfo preface toc CDATA CDATA CDATA CDATA CDATA )
</book>
       ^
libiers10-main.xml:38: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_07_02"
libiers10-main.xml:189: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_04_03"
libiers10-main.xml:167: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_04_01"
libiers10-main.xml:35: element xref: validity error : IDREF attribute linkend references an unknown ID "avfuntab"
libiers10-main.xml:8: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_02"
libiers10-main.xml:171: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_02"
libiers10-main.xml:31: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_04_02"
libiers10-main.xml:189: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_04_02"
libiers10-main.xml:102: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_verification"
libiers10-main.xml:142: element xref: validity error : IDREF attribute linkend references an unknown ID "rq_for"
libiers10-main.xml:33: element xref: validity error : IDREF attribute linkend references an unknown ID "preface_05"
libiers10-main.xml:130: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_03_02"
libiers10-main.xml:216: element xref: validity error : IDREF attribute linkend references an unknown ID "chap_01"
